1336525645
s:672:"    <nav id="menu">
                    <ul>
                        <li><a href="/cake/">Home</a></li>
                        <li><a href="/cake/quem-somos">Quem Somos</a></li>
                        <li><a href="/cake/como-chegar">Como Chegar</a></li>
                        <li><a href="/cake/inscricoes/inscrever">Inscreva-se</a></li>
                        <li><a href="/cake/inscricoes/veremails">E-mails cadastrados</a></li>
                        <li><a href="/cake/palestras/inserir">Cadastrar Palestras</a></li>
                        <li><a href="/cake/palestrantes/inserir">Cadastrar Palestrantes</a></li>
                    </ul>
                </nav>";
