<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
if (Configure::read('debug') == 0):
    throw new NotFoundException();
endif;
App::uses('Debugger', 'Utility');
$this->layout = 'home';
?>

<div class="article-content" style="margin: auto; width: 92%">
    <br />

    Escrever é produzir e emitir ideias por meio de um assunto concreto (mensagem) usando canais de comunicação que facilitam o entendimento do receptor.
    <p>
        Escrever é usar o idioma (a nossa gramática e a nossa literatura) aplicando as formas e técnicas de redação adequadas ao texto proposto pelo examinador da prova.
    </p>
    <p>
        Cada redação tem uma forma de comunicação usando a referência temática e fazendo estilos diferentes e pessoais que só percebemos na Literatura de grandes obras e escritores.
    </p>
    <p>
        Os problemas na redação, os erros ortográficos, a dificuldade de manter uma estrutura linear ao tema solicitado, a falta de leitura cotidiana, erros de acentuação e pontuação, a fuga da linha de pensamento na introdução e perda da sequência lógica leva a uma redação não muito clara, concisa e harmônica.
    </p>
    <p>
        A prática da redação leva a perda da ansiedade e do chamado "branco" que ocorre na hora de redigir sendo assunto que preocupa grandes escritores como Othon Garcia em sua Obra Comunicação em Prosa Moderna (ótima dica e recomendação para leitura). Outros buscam uma parte prática acerca da estrutura redacional como podemos louvar o trabalho dos autores Magna Becker Soares e Edson Nascimento Campos em sua Obra Técnica de Redação:
    </p>
    <p>
        <em>"... Fazer uma REDAÇÃO significa construir atos de comunicação."</em>
    </p>
    <p>
        Este manual prático de habilidades em Dissertação dividido em cinco unidades fortalece nossas dicas sobre a Redação como "... o processo de escrever como articulação de um conjunto de parágrafos." E a prática de escrever como "...uma atividade de pensamento que se realiza pela articulação de vocábulos, orações e parágrafos..." (Articulações linguísticas como técnica de pensamento). Não se deve perder a curiosidade à Leitura de Técnicas de Redação e estes livros são elucidativos para quem quer realmente aprender a redigir mas deve sempre que possível um acompanhamento de um Professor de Língua Portuguesa e Redação e principalmente ler muito e se atualizar com o Mundo. Lembre-se que tudo aqui são dicas e não curso de redação. Mas com as Dicas de Português, Literatura e Redação, tudo fica mais fácil e bem mais claro. É o nosso presente para os vestibulandos e a nossa colaboração.
        <br><a href="http://www.algosobre.com.br/redacao/arte-de-escrever-a.html">http://www.algosobre.com.br/redacao/arte-de-escrever-a.html</a>
    </p>
</div>